<html>
<head>
  <title>Computed traits Ship</title>
  <link rel="stylesheet" href="//dd04rofzygnm0.cloudfront.net/releases/master/865f04865d2448286626bac92c518a8f8ea8bafe/stylesheets/neue.css" />
  <link rel="stylesheet" href="/codemirror.css" />
  <script src="//js.hull.io/0.9.0/hull.js"></script>
  <script src="/admin.js"></script>
  <style>
    .CodeMirror {
      border: 1px solid #eee;
      height: auto;
      font-size: 12px;
    }
    .userPane .CodeMirror{
      height: calc( 100% - 80px );
    }

    .resultPane .ReactCodeMirror {
      min-height: 60px;
      height: 33.333333333333%;
    }
    .fieldPillContainer{
      position: relative;
      height: calc(100vh - 82px);
    }
    .fieldPill {
      opacity: .6;
      position: absolute;
      right: 16px;
      background: #eee;
      z-index: 10;
      padding: 5px 10px;
      color: #3f4654;
      border-radius: 20px;
    }
    hr{
      margin: 10px 0;
    }
    body{
      background-color: white;
      height: 100%;
    }
    pre{
      margin:0;
    }
    .well{
      padding:0;
    }
    .flexRow{
      flex-direction: row;
      display: flex;
    }
    .flexColumn{
      display: flex;
      flex-direction: column;
      flex: 1 1 0;
      padding: 0 10px;
      width: 50%;
    }
    .flexGrow{
      flex-grow:1;
    }
    .input-group-btn,
    .input-group-addon{
      vertical-align: top;
    }
    .input-group input.form-control-sm[type='text'].form-control{
      padding-top: 0;
      padding-bottom: 11px;
    }
    .CodeMirror pre {
      font-size: 11px;
      line-height:1.2;
    }
    .grid{
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="app"><div class='text-center pt-2'><h4>Loading...</h4></div></div>
</body>
</html>
